[ui]
is_visible = false
label = URL Toolbox

[launcher]
author = Cedric Le Roux & fdse@splunk.com
description = Parse URLs like a Pro.
version = 1.9.5

[package]
id = utbox

[install]
state = enabled
build = 1

